<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TakePhotoViewController" customModule="CoreTranslate" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="xSP-YY-3Hy" id="mHx-nQ-DTJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="a3X-V5-Rbf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSP-YY-3Hy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eza-Hg-nCt">
                            <rect key="frame" x="147" y="629" width="80" height="30"/>
                            <state key="normal" title="Flip camera"/>
                            <connections>
                                <action selector="flipCamera:" destination="-1" eventType="touchUpInside" id="0U6-q2-YEu"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Eza-Hg-nCt" firstAttribute="centerX" secondItem="xSP-YY-3Hy" secondAttribute="centerX" id="0gx-9K-fbb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Eza-Hg-nCt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-38" id="2t9-7J-EZi"/>
                <constraint firstItem="xSP-YY-3Hy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="C1D-UY-fob"/>
                <constraint firstItem="xSP-YY-3Hy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HoA-8h-CqD"/>
                <constraint firstItem="xSP-YY-3Hy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="d9P-cb-VYw"/>
                <constraint firstItem="xSP-YY-3Hy" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="tDY-yB-Div"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
